NODE_PATH = src
GENERATE_SOURCEMAP = false
NODE_ENV = production
SKIP_PREFLIGHT_CHECK = true



REACT_APP_API_MASTER_REPORT = "http://103.6.55.34/report/api/"

REACT_APP_API = "http://localhost:8080/"
